{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "持续训练",
            "type": "python",
            "request": "launch",
            "program": "/DATA2025/cjh/AAAI2025-LReID-DASK/continual_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--mobile"],
            "env": {"CUDA_VISIBLE_DEVICES":"1"}
        }
    ]
}